*{
    margin:0;
    padding:0;
    box-sizing: border-box;
} 

body{
    background-color:#000;
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header div.columns{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

header a.logo,h1,h2,h3h,h4{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
}

header div.columns a{
    color:white;
    text-decoration: none;
}

a.logo{
    font-size: 20px;
    line-height: 14px;
    padding-top: 4px;
    color: #fff;
    text-decoration: none;
}

header div.columns nav{
    display: flex;
    align-items: center;
}

a.logo span{
    display: block;
    font-size: 10px;
    letter-spacing: 1px;
    text-align: center;
    color:#aaa;
}

header div.columns nav a{
    margin: 0 10px;
}

header div.columns nav a.active{
    color: burlywood;
}

@media screen and (max-width : 768px){
    header div.columns nav{
        display: none;
    }
}

img{
    max-width: 100%;
}

header{
    position: absolute;
    width: 100%;
    z-index: 10;
    padding: 20px;
}

div.intro{ 
    position: relative;
}

div.intro div.overlay{
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

div.intro div.background{
    position: absolute;
    inset: 0;
}

div.intro div.background img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div.intro div.content{
    padding-top: 140px;
    padding-bottom: 100px;
    text-align: center;
    position: relative;
}

div.intro div.content h1{
    font-size: 5rem;
}

@media screen and (max-width : 768px) {
    div.intro div.content h1{
        font-size: 2.4rem;
    }
}

div.intro div.content h2{
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;  
    letter-spacing: 2px;
}

.btn{
    border: 0;
    background-color: white;
    color: #000;
    text-decoration: none;
    padding: 10px 50px;
    display: inline-block;
}

.btn.outline{
    background-color: #000;
    color: #fff;
    border : 1px solid #fff;
}

div.intro div.content .btn{
    margin-top: 50px;
}

div.content-block{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    column-gap:90px;
    row-gap: 20px;
    margin: 80px 0;
}

@media screen and (min-width : 768px){
    div.content-block{
        grid-template-columns: repeat(2, 1fr);
    }
}

div.content-blocks{
    padding: 0 20px;
}

div.content-block div.texts{
    padding: 0 ;
}

div.content-block div.texts p{
    margin-top: 14px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    color:#ccc
}

@media screen and (min-width : 768px){
    div.content-block:nth-child(even) div.side-img{
        order: 2;
    }
}

div.side-img{
    border-left: 1px solid rgba(255, 2555, 255, 0.5);
    border-bottom: 1px solid rgba(255, 2555, 255, 0.5);
}

div.side-img img{
    display: block;
    position: relative;
    top: -10px;
    left: 10px;
}

@media screen and (max-width : 768px){
    div.side-img img{
        width: calc(100% - 10px);
    }
}

div.content-block:nth-child(even) div.side-img,div.side-img.right{
    border-right: 1px solid rgba(255, 2555, 255, 0.5);
    border-bottom: 1px solid rgba(255, 2555, 255, 0.5);
    border-left: 0;
}

div.content-block:nth-child(even) div.side-img img,div.side-img.right img{
    left: -10px;
}

@media screen and (max-width : 768px){
    div.content-block:nth-child(even) div.side-img img,div.side-img.right img{
        left: 0;
    }
}

div.reviews{
    padding: 0 20px;
}

div.reviews div.columns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

@media screen and (max-width : 768px) {
    div.reviews div.columns{
        display: block;
    }
}

div.reviews-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

@media screen and (max-width : 768px){
    div.reviews-grid{
        grid-template-columns: 1fr;
    }
}

div.review{
    border: 1px solid #fff;
    padding: 20px;
}

div.review p{
    font-size: 0.7rem;
}

div.review h3{
    font-family: monospace;
}

div.review time{
    display: block;
    font-size: 0.7rem;
    margin-bottom: 10px;
}

div.reviews a{
    text-decoration: none;
    color: #fff;
    font-size: 0.7rem;
}

div.reviews a:hover{
    text-decoration: underline;
}

div.instagram{
    padding: 0 20px;
    margin-top: 80px;
}

div.instagram svg{
    fill:#fff;  
    height: 16px;
    position: relative;
    top: 2px;
}

div.instagram div.columns{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media screen and (max-width : 768px) {
    div.instagram div.columns{
        display: block;
    }
}

.instagram-link{
    color: #fff;
    text-decoration: none;
}

div.instagram div.photos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

@media screen and (max-width : 768px){
    div.instagram div.photos{
        grid-template-columns: 1fr;   
    }
}

div.booking{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 20px;
    margin-top: 80px;
    margin-bottom: 80px ;
    gap:60px;
}

@media screen and (max-width : 768px){
    div.booking{
        grid-template-columns: 1fr;   
    }
}

input[type="text"]{
    display: block;
    width: 100%;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    padding: 14px 10px 10px;
}

div.booking label{
    position: relative;
    left: 10px;
    top: 10px;
    background: #000;
    padding: 0 4px;
}

input[type="checkbox"]{
    margin-top: 20px;
}

div.booking label.cb{
    left: 0;
    top: 0;
}

div.booking a{
    color: gold;
    text-decoration: none;
}

div.booking button{
    margin-top: 20px;
    display: block;
}
 
footer{
    border: 1px solid #fff;
    padding: 40px 30px 30px;
    position: relative;
    margin: 50px 20px;
}

footer a.logo {
    display: inline-block;
    position: absolute;
    top: -18px;
    left:50%;
    text-align: center;
    background-color: #000;
    margin-left: -70px;
    width: 140px;
} 

footer a{
    color: #fff;
    text-decoration: none;
}

footer div.columns{
    display: grid;
    gap:50px; 
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}

@media screen and (max-width : 768px) {
    footer div.columns{
        grid-template-columns: 1fr;
        gap:30px;
    }    
}

footer div.columns div:nth-child(2){
    text-align: center;
}

@media screen and (max-width : 768px) {
    footer div.columns div:nth-child(2){
        text-align: left;
    }
} 

footer svg{
    fill:#fff;
    height: 20px;
}

footer div.columns div:nth-child(3) a{
    margin-right: 10px;
}